<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".Activities.Edit_Candidate">
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:background="@drawable/main_background">

        <TextView
            android:id="@+id/heading"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Edit Email"
            android:textColor="@color/white"
            android:gravity="center"
            android:textSize="18sp"
            android:textStyle="bold"/>

    </androidx.appcompat.widget.LinearLayoutCompat>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="1">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/email_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:visibility="gone"
            android:orientation="vertical">

            <EditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter new Email"
                android:textColorHint="@color/hint_color"
                android:textColor="@color/black"/>
            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/main_color_dark"
                android:layout_gravity="right"
                android:text="Update"
                android:textColor="@color/white"
                android:onClick="updateEmail"
                android:layout_marginTop="8dp"/>


        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/password_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:visibility="gone"
            android:orientation="vertical">

            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter new password"
                android:textColorHint="@color/hint_color"
                android:textColor="@color/black"/>
            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/main_color_dark"
                android:layout_gravity="right"
                android:text="Update"
                android:textColor="@color/white"
                android:onClick="updatePassword"
                android:layout_marginTop="8dp"/>


        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/political_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:visibility="gone"
            android:orientation="vertical">

            <EditText
                android:id="@+id/poly_history"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter political history"
                android:textColorHint="@color/hint_color"
                android:textColor="@color/black"/>
            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/main_color_dark"
                android:layout_gravity="right"
                android:text="Update"
                android:textColor="@color/white"
                android:onClick="updatePolitical"
                android:layout_marginTop="8dp"/>


        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/fgoals_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:visibility="gone"
            android:orientation="vertical">

            <EditText
                android:id="@+id/fgoals"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter future goals"
                android:textColorHint="@color/hint_color"
                android:textColor="@color/black"/>
            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/main_color_dark"
                android:layout_gravity="right"
                android:text="Update"
                android:textColor="@color/white"
                android:onClick="updateFgoals"
                android:layout_marginTop="8dp"/>


        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/dp_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:visibility="gone"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/update_image"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/sample"
                app:civ_border_width="3dp"
                app:civ_border_color="@color/black"
                android:layout_gravity="center_horizontal"/>
            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/main_color_dark"
                android:layout_gravity="right"
                android:text="Update"
                android:textColor="@color/white"
                android:onClick="updateDp"
                android:layout_marginTop="8dp"/>


        </androidx.appcompat.widget.LinearLayoutCompat>




    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.appcompat.widget.LinearLayoutCompat>