<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/profile_bg"
    tools:context=".Activities.Candidate_profile">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@color/main_color_dark"
        android:fitsSystemWindows="true">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/main_background"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|snap|exitUntilCollapsed"
            app:title="Candidate Name">

            <ImageView
                android:id="@+id/profile_pic"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center|end"
                android:padding="20dp"
                android:src="@drawable/sample"
                app:layout_collapseMode="parallax" />

            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                android:background="@drawable/reverse_bg"
                app:titleTextColor="@color/white" />

        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/ctr_bg"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior" >

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="14dp"
            android:layout_marginTop="32dp"
            android:orientation="vertical">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Your supporters : "
                    android:textColor="@color/black"/>
                <TextView
                    android:id="@+id/n_sup"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="100"
                    android:gravity="center"
                    android:textColor="@color/main_color_dark"
                    android:textSize="20sp"
                    android:layout_marginLeft="8dp"/>
            </androidx.appcompat.widget.LinearLayoutCompat>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="Your application is not confirmed yet. Your supporters are not enough!"
                android:textSize="12sp"
                android:textColor="@color/hint_color"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:text="Political History"
                android:layout_marginHorizontal="12dp"
                android:textSize="25sp"
                android:layout_marginTop="22dp"/>

            <TextView
                android:id="@+id/p_history"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textStyle="italic"
                android:text="Selected MPA, 2020"
                android:layout_marginHorizontal="18dp"
                android:textSize="15sp"
                android:layout_marginTop="8dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/hint_color"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="12dp"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:text="Future Goals"
                android:layout_marginHorizontal="12dp"
                android:textSize="25sp"
                android:layout_marginTop="22dp"/>

            <TextView
                android:id="@+id/f_goals"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textStyle="italic"
                android:text="I aim to remove poverty and unemployment from the country. My main aim will be to bring happiness to the society, fulfill needs of needy people and protect them from any kind of miss happenings in my area."
                android:layout_marginHorizontal="18dp"
                android:textSize="15sp"
                android:layout_marginTop="8dp"/>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|right"
                android:backgroundTint="#59B259"
                android:layout_marginRight="12dp"
                android:layout_marginTop="12dp"
                android:src="@drawable/ic_setting"
                android:onClick="Open_Settings"/>


        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.core.widget.NestedScrollView>





</androidx.coordinatorlayout.widget.CoordinatorLayout>